#spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.hibernate.show_sql=true
